name=my name

# jwt properties https://tools.ietf.org/html/rfc7519
jwt.token.iss = undertow
jwt.token.aud = users


# jks properties
jks.alias = undertowApp
jks.password = password

# http server properties
server.port = 8080
server.hostname = 0.0.0.0